# PetClinic

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/: TestClass.java
src/main/java/utils/: Constants.java  PropertyReader.java  TestClass.java
src/test/java/definitions/: Browser.java  RunTest.java  StepDefinitions.java
src/test/java/steps/: RunTest.java  StepDefinitions.java
src/test/resources/features/: PetClinic.feature
